body{
    animation: none;
    font-family: 'Poppins', serif;
    background-image: url('concrete_seamless.png'), linear-gradient(#f1f1f1, #f1f1f1); /* Use the background image with a backup color */
    background-repeat: repeat;
  }
  
  header{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px
  }

  .pricing{
    min-height: 475px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 12px;
    background: #fff;
    padding: 0 0 25px 0;
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
    align-items:center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .card header h3{
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom:20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .gallery img{
    width: 300px;
    border: 10px solid #50C7C7;
    margin: 10px;
  }

@keyframes animateLogo{
  0% {
    width: 25px;
    opacity: 0;
  }
  100% {
    width: 475px;
    opacity: 1;
  }
}
#logo {
  width: 25px;
  opacity: 0;
  animation-name: animateLogo;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

body.loaded #logo {
  animation: logoAnimation 5s forwards;
}

@media screen and (min-width: 900px) {
  .nav_links{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  header{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content:space-between;
  }

  /* header:first-of-type{
    position: fixed;
    top: 0;
    z-index: 1000; 
  } */

  .pricing{
    min-height: 475px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-basis: 275px;
    flex-direction: column;
    align-items:center;
    text-align: left;
  }
}

@media (prefers-reduced-motion: reduce) {
    #logo {
      animation: none;
      justify-content: center;
      justify-items: center;
      align-items: center;
      width: 475px;
      opacity: 1;
    }
}

@media print {
    body{
    font-family: 'Ariel', 'Helvetica';
    background-image: none;
    }

    .card header h3{
        background: #288088;
        border: 2px solid #45ADAD;
        padding-top: 20px;
        padding-bottom:20px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }

    header{
        display: flex;
        flex-wrap: nowrap;
    }
    
    .nav_links{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .pricing{
        min-height: 250px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items:flex-end;
    }

    .card{
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }
    
    .gallery{
        display: none;
    }
    #gallery{
        display: none;
    }
    .card li:nth-child(2):after {
        content: "\1F44D";
        font-size: 24px;
      }
}